<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8"/>
		<title>Correo</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	</head>
	<body ng-app="correo">
		<h1>Proyecto</h1>
		<div ng-controller="MainCtrl">
			<ul ng-repeat="resultado in resultados">
				<li>{{resultado.equipo1}}-{{resultado.resultado}}- {{resultado.equipo2}}
			</ul>

		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
		<script src="js/app.js"></script>
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.js"></script>
	</body>
</html>